{
  "name": "blitz-coffee",
  "version": "0.1.5",
  "scripts": {
    "predev": "docker-compose up -d",
    "dev": "blitz dev",
    "build": "yarn migrate:deploy && blitz build",
    "start": "blitz start",
    "start:production": "blitz start --production --port $PORT",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "lint:fix": "rustywind --write . && eslint --fix --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "yarn jest",
    "test:watch": "jest --watch",
    "cy:open": "yarn run cypress open",
    "cy:run": "yarn run cypress run",
    "analyze": "ANALYZE=true yarn build",
    "tsc": "tsc --pretty",
    "migrate:dev": "blitz prisma migrate dev --preview-feature",
    "migrate:deploy": "blitz prisma migrate deploy --preview-feature"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@headlessui/react": "1.4.2",
    "@heroicons/react": "1.0.5",
    "@mozart409/footer": "1.0.6",
    "@next/bundle-analyzer": "12.0.4",
    "@prisma/client": "~3.5.0",
    "@tailwindcss/aspect-ratio": "0.3.0",
    "@tailwindcss/forms": "0.3.4",
    "@tailwindcss/line-clamp": "0.2.2",
    "@tailwindcss/typography": "0.4.1",
    "autoprefixer": "10.4.0",
    "bizcharts": "4.1.14",
    "blitz": "0.43.0",
    "dayjs": "1.10.7",
    "faker": "5.5.3",
    "final-form": "4.20.4",
    "ioredis": "4.28.0",
    "next-plausible": "3.1.4",
    "postcss": "8.3.11",
    "preview-email": "3.0.5",
    "prisma": "~3.5.0",
    "react": "0.0.0-experimental-6a589ad71",
    "react-avatar": "4.0.0",
    "react-charts": "3.0.0-beta.33",
    "react-dom": "0.0.0-experimental-6a589ad71",
    "react-error-boundary": "3.1.4",
    "react-final-form": "6.5.7",
    "tailwindcss": "2.2.19",
    "typescript": "~4.4.4",
    "yarn": "1.22.17",
    "zod": "^1.11.17"
  },
  "devDependencies": {
    "@types/faker": "5.5.9",
    "@types/ioredis": "4.28.1",
    "@types/preview-email": "2.0.1",
    "@types/react": "17.0.35",
    "cypress": "9.0.0",
    "eslint": "8.2.0",
    "husky": "7.0.4",
    "lint-staged": "12.0.2",
    "prettier": "2.4.1",
    "prettier-plugin-prisma": "3.5.0",
    "pretty-quick": "3.1.2",
    "rustywind": "0.12.2"
  },
  "private": true
}
